# pointApi

./: localhost.sql  updateDto.txt
Point/: Point.csproj  Point.sln  Program.cs  Startup.cs  UserProfile.cs  WeatherForecast.cs  appsettings.json
Point/Controllers/: ActivityController.cs  ActivityTypesController.cs  LoginController.cs  PointController.cs
Point/Controllers/dto/: ActivitySummaryDto.cs  CreateActivityDto.cs  CreateLotteryDto.cs  GetActivitiesDto.cs  GetActivityDetailsResultDto.cs  GetActivityListResultDto.cs  ParticipantDto.cs  UserDto.cs
Point/Mapper/: MappingProfile.cs
Point/Migrations/: 20240612130905_Add.Designer.cs  20240612130905_Add.cs  20240612130944_Add.Designer.cs  20240612130944_Add.cs  20240612132700_Add.Designer.cs  20240612132700_Add.cs  girlContextModelSnapshot.cs
Point/Models/: Activity.cs  ActivityType.cs  GirlContext.cs  LotteryActivity.cs  Participant.cs  User.cs  Version.cs
Point/Properties/: launchSettings.json
Point/Properties/PublishProfiles/: FolderProfile.pubxml
